APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8004
APP_LOG=true
APP_URL=http://localhost
TOKEN_SECRET=qwerty
AUTH_TOKEN=P1s4ng-G0d0k-S1mp4n51n1n-B4n4n1n1n
SECRET_PASSWORD_ENCRYPTION=qwerty
NODE_ENV=local
DB_HOST=localhost
DB_USER_NAME=pisang
DB_PASSWORD=P3rt4m4xTurb0
DB_DIALECT=mysql
DB_NAME=ai
DB_LOG=false
MAXIMUM_UPLOAD_FILE=2048
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CORS_ORIGIN=https://dashboard-ai-bot.web.app/

RATE_LIMIT_WINDOW_MINUTES=5
RATE_LIMIT_MAX_REQUESTS=1000

DEEPSEEK_API_KEY=sk-ba1c0efa10544f0ab13385a4caef2b8b
MCP_SERVER_PATH="./src/mcp/server.js"
